AppBuscaCEP/AppBuscaCEP/View/BairrosPorCidade.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBuscaCEP.View.BairrosPorCidade">
    
  <ContentPage.Content>
      
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Picker x:Name="pck_estado"
                        SelectedIndexChanged="pck_estado_SelectedIndexChanged"
                        Title="Selecione o Estado:">
                    <Picker.Items>
                        <x:String>SP</x:String>
                        <x:String>MG</x:String>
                    </Picker.Items> 
                </Picker>

                <Picker x:Name="pck_cidade"
                        SelectedIndexChanged="pck_cidade_SelectedIndexChanged"
                        ItemDisplayBinding="{Binding descricao}"
                        Title="Selecione a Cidade">
                </Picker>
                
            </StackLayout>

            <ListView x:Name="lst_bairro">
                <ListView.Header>
                    <Grid ColumnDefinitions="Auto, *, *" RowDefinitions="Auto">
                        <Label Grid.Row="0" Grid.Column="0" Text="CEP" />
                        <Label Grid.Row="0" Grid.Column="1" Text="Bairro" />
                        <Label Grid.Row="0" Grid.Column="2" Text="Cidade" />
                        <Label Grid.Row="0" Grid.Column="3" Text="UF" />
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="Auto, *, *, Auto"
                                  RowDefinitions="Auto">
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding CEP}" />
                                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding descricao_bairro}" />
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding descricao_cidade}" />
                                <Label Grid.Row="0" Grid.Column="3"  Grid.ColumnSpan="2" Text="{Binding UF}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator x:Name="carregando" IsRunning="False"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>