AppBuscaCEP/AppBuscaCEP/View/BuscaCidadebyEstado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBuscaCEP.View.BuscaCidadebyEstado">
     
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Orientation="Horizontal">
                <Picker x:Name="pck_estado"
                    SelectedIndexChanged="pck_estado_SelectedIndexChanged"
                    Title="Selecione o estado:">
                    <Picker.Items>
                        <x:String>SP</x:String>
                        <x:String>MG</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>

            <ListView x:Name="lst_cidades">
                <ListView.Header>
                    <StackLayout>
                        <Label Text="Nome da Cidade" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding descricao_cidade}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator x:Name="carregando" IsRunning="False"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>