AppBuscaCEP/AppBuscaCEP/View/BuscaCepPorLogradouro.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBuscaCEP.View.BuscaCepPorLogradouro">
  <ContentView.Content>
      
      <StackLayout>
            <StackLayout Orientation="Horizontal">
                

                <ListView x:Name="lst_ceps">
                    <ListView.Header>
                        <Grid ColumnDefinitions="Auto, *"
                              RowDefinitions="Auto">
                            <Label Grid.Row="0" Grid.Column="0"
                                   Text="CEP"/>
                            <Label Grid.Row="0" Grid.Column="0"
                                   Text="Logradouro"/>
                            <Label Grid.Row="0" Grid.Column="0"
                                   Text="Cidade"/>
                            <Label Grid.Row="0" Grid.Column="0"
                                   Text="UF"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="Auto, *, *, Auto" RowDefinitions="Auto">
                                    <Label Grid.Row="0" Grid.Column="0"
                                           Text="{Binding CEP}"/>
                                    <Label Grid.Row="0" Grid.Column="1"
                                           Text="{Binding descricao_logradouro}"/>
                                    <Label Grid.Row="0" Grid.Column="2"
                                           Text="{Binding descricao_cidade}"/>
                                    <Label Grid.Row="0" Grid.Column="3"
                                           Text="{Binding UF}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
  </ContentView.Content>
</ContentView>